# nugurang-deprecated

./: README.md  docker-compose.yml  package-lock.json
nugurang-back/: .dockerignore  .gitignore  Dockerfile  application-default.properties  build.gradle  settings.gradle
nugurang-back/config/checkstyle/: checkstyle.xml
nugurang-back/src/main/java/com/nugurang/: NugurangVersion.java
nugurang-back/src/main/java/com/nugurang/config/: AclConfig.java  CacheConfig.java  DbInit.java  DbInitConfig.java  GlobalMethodSecurityConfig.java  GraphQLProvider.java  GraphQlProvider.java  GraphQlProviderConfig.java  HttpTraceActuatorConfig.java  JpaConfig.java  QueryDslConfig.java  SecurityConfig.java  ThreadPoolTaskSchedulerConfig.java  WebSecurityConfig.java
nugurang-back/src/main/java/com/nugurang/constant/: InvitationStatusName.java  MatchTypeName.java  NotificationTypeName.java  ProgressName.java  RoleName.java  UserEvaluationConstant.java  VoteTypeName.java
nugurang-back/src/main/java/com/nugurang/controller/: AfterSigninController.java  AfterSignoutController.java  HomeController.java  SigninController.java
nugurang-back/src/main/java/com/nugurang/dao/: ArticleDao.java  BoardDao.java  EvaluationDao.java  EventDao.java  FollowingDao.java  ImageDao.java  ImageDaoCustom.java  ImageDaoImpl.java  InvitationStatusDao.java  MatchDao.java  MatchRequestDao.java  MatchTypeDao.java  NotificationDao.java  NotificationDataDao.java  NotificationTypeDao.java  PositionDao.java  PositionDaoCustom.java  PositionDaoImpl.java  ProgressDao.java  ProjectDao.java  ProjectDaoCustom.java  ProjectDaoImpl.java  ProjectInvitationDao.java  ReviewDao.java  RoleDao.java  StarDao.java  TagDao.java  TaskDao.java  TaskDaoCustom.java  TaskDaoImpl.java  TaskHonorDao.java  TaskReviewDao.java  TeamDao.java  TeamDaoCustom.java  TeamDaoImpl.java  TeamInvitationDao.java  ThreadDao.java  ThreadDaoCustom.java  ThreadDaoImpl.java  UserDao.java  (+17 more)
nugurang-back/src/main/java/com/nugurang/dto/: ArticleDto.java  ArticleInputDto.java  BoardDto.java  BoardInputDto.java  EventDto.java  EventInputDto.java  FollowingDto.java  ImageDto.java  InvitationStatusDto.java  MatchDto.java  MatchRequestDto.java  MatchRequestInputDto.java  MatchTypeDto.java  NotificationDto.java  NotificationTypeDto.java  OAuth2UserDto.java  PositionDto.java  PositionHonorInputDto.java  PositionInputDto.java  ProgressDto.java  ProjectDto.java  ProjectInputDto.java  ProjectInvitationDto.java  ProjectInvitationInputDto.java  RestResponseDto.java  RoleDto.java  SigninRequestDto.java  StarDto.java  TagDto.java  TagInputDto.java  TaskDto.java  TaskHonorDto.java  TaskHonorInputDto.java  TaskInputDto.java  TaskReviewInputDto.java  TeamDto.java  TeamInputDto.java  TeamInvitationDto.java  TeamInvitationInputDto.java  ThreadDto.java  (+21 more)
nugurang-back/src/main/java/com/nugurang/entity/: AclClassEntity.java  AclEntryEntity.java  AclObjectIdentityEntity.java  AclSidEntity.java  Article.java  ArticleEntity.java  BaseEntity.java  Board.java  BoardEntity.java  DateAudit.java  EvaluationEntity.java  Event.java  EventEntity.java  Following.java  FollowingEntity.java  Image.java  ImageEntity.java  InvitationStatusEntity.java  MatchEntity.java  MatchRequestEntity.java  MatchTypeEntity.java  Notification.java  NotificationDataEntity.java  NotificationEntity.java  NotificationTypeEntity.java  Position.java  PositionEntity.java  Progress.java  ProgressEntity.java  Project.java  ProjectEntity.java  ProjectInvitationEntity.java  ReviewEntity.java  Role.java  RoleEntity.java  Star.java  StarEntity.java  Tag.java  TagEntity.java  Task.java  (+38 more)
nugurang-back/src/main/java/com/nugurang/exception/: NotFoundException.java
nugurang-back/src/main/java/com/nugurang/graphql/: ArticleQuery.java  ArticleResolver.java  BoardMutation.java  BoardQuery.java  BoardResolver.java  DateAuditResolver.java  EventQuery.java  EventResolver.java  FollowingResolver.java  HelloQuery.java  ImageResolver.java  MatchRequestQuery.java  MatchRequestResolver.java  MatchResolver.java  Mutation.java  NotificationQuery.java  NotificationResolver.java  PositionQuery.java  PositionResolver.java  ProgressResolver.java  ProjectInvitationQuery.java  ProjectInvitationResolver.java  ProjectQuery.java  ProjectResolver.java  Query.java  RoleResolver.java  StarResolver.java  TagResolver.java  TaskHonorResolver.java  TaskQuery.java  TaskResolver.java  TeamInvitationQuery.java  TeamInvitationResolver.java  TeamQuery.java  TeamResolver.java  ThreadQuery.java  ThreadResolver.java  UserEvaluationQuery.java  UserEvaluationResolver.java  UserHonorQuery.java  (+20 more)
nugurang-back/src/main/java/com/nugurang/http/: MultiReadableHttpServletRequest.java  ResponseEntityWriter.java
nugurang-back/src/main/java/com/nugurang/mapper/: GenericMapper.java
nugurang-back/src/main/java/com/nugurang/nugurang/: GraphQLDataFetchers.java  GraphQLProvider.java  HelloController.java  NugurangApplication.java
nugurang-back/src/main/java/com/nugurang/oauth2/: OAuth2RestAccessDeniedHandler.java  OAuth2RestAuthenticationEntryPoint.java  OAuth2RestAuthenticationFailureHandler.java  OAuth2RestAuthenticationFilter.java  OAuth2RestAuthenticationProvider.java  OAuth2RestAuthenticationSuccessHandler.java  OAuth2RestAuthenticationToken.java  OAuth2RestSecurityContextRepository.java
nugurang-back/src/main/java/com/nugurang/repository/: ArticleRepository.java  BoardRepository.java  EventRepository.java  FollowingRepository.java  ImageRepository.java  NotificationRepository.java  PositionRepository.java  ProgressRepository.java  ProjectRepository.java  RoleRepository.java  StarRepository.java  TagRepository.java  TaskRepository.java  TeamRepository.java  ThreadRepository.java  UserRepository.java  VoteRepository.java  VoteTypeRepository.java  WorkRepository.java  (+8 more)
nugurang-back/src/main/resources/: application-common.properties  application-default.properties  application-dev.properties  application-rel.properties  application-secret.properties.example  application.properties  schema.graphqls
nugurang-back/src/test/resources/: application.properties
sql/: 001_schema.sql
(+103 files in other folders)
