spring.profiles.include=common
graphql.servlet.exception-handlers-enabled=true
management.endpoints.web.exposure.include=*
spring.datasource.sql-script-encoding=UTF-8
spring.datasource.url=jdbc:h2:mem:nugurang
