graphql.servlet.websocket.enabled=false
spring.jpa.hibernate.use-new-id-generator-mappings=true
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.properties.javax.persistence.schema-generation.create-source=metadata
spring.jpa.properties.javax.persistence.schema-generation.database.action=drop-and-create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=drop-and-create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.drop-target=build/resources/main/drop.sql
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=build/resources/main/create.sql
spring.output.ansi.enabled=ALWAYS
spring.profiles.include=secret
server.servlet.session.cookie.http-only=false
server.use-forward-headers=true
lombok.accessors.chain=true
