spring.profiles.include=common
graphql.servlet.exception-handlers-enabled=true
graphql.servlet.tracing-enabled=true
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security.web.FilterChainProxy=DEBUG
management.endpoints.web.exposure.include=*
spring.datasource.sql-script-encoding=UTF-8
spring.datasource.url=jdbc:h2:mem:nugurang;DATABASE_TO_UPPER=false
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true
spring.jpa.show-sql=true
